# ehrss-esam-uam-interface-cloud-svc

./: README.md  pom.xml  sonar-project.properties
QAO/: fortify.properties
deploy/: Dockerfile
deploy/properties/: application.json
deploy/script/: start.sh
helm/: Chart.yaml  values-dev.yaml  values.yaml
helm/templates/: Route.yaml  authorizationPolicy.yaml  configmap.yaml
src/main/java/hk/gov/ehr/service/esam/uam/uae/: UamInterfaceApiApplication.java
src/main/java/hk/gov/ehr/service/esam/uam/uae/common/: Result.java
src/main/java/hk/gov/ehr/service/esam/uam/uae/config/: RestTemplateConfig.java
src/main/java/hk/gov/ehr/service/esam/uam/uae/constants/: Constant.java
src/main/java/hk/gov/ehr/service/esam/uam/uae/controller/: HealthCheckController.java  InitDataController.java  SrtTestingController.java
src/main/java/hk/gov/ehr/service/esam/uam/uae/exception/: BusinessException.java  EmptyValueException.java
src/main/java/hk/gov/ehr/service/esam/uam/uae/logging/: DebugLevel.java  LogMsgInfo.java  LogType.java  SeverityCd.java  SvcLogger.java
src/main/java/hk/gov/ehr/service/esam/uam/uam/: UamInterfaceApiApplication.java
src/main/java/hk/gov/ehr/service/esam/uam/uam/common/: Result.java
src/main/java/hk/gov/ehr/service/esam/uam/uam/config/: AppConfig.java.bak  RestTemplateConfig.java
src/main/java/hk/gov/ehr/service/esam/uam/uam/constants/: Constant.java
src/main/java/hk/gov/ehr/service/esam/uam/uam/controller/: HealthCheckController.java  InitDataController.java  SrtTestingController.java
src/main/java/hk/gov/ehr/service/esam/uam/uam/exception/: BusinessException.java  EmptyValueException.java
src/main/java/hk/gov/ehr/service/esam/uam/uam/logging/: DebugLevel.java  LogMsgInfo.java  LogType.java  SeverityCd.java  SvcLogger.java
