# must be unique in a given SonarQube instance, please refer HA Product Profile and 6.1.Naming Convention - projectKey
sonar.projectKey=ehrss-esam-uam-interface-cloud-svc

# Project Name
sonar.projectName=ehrss-esam-uam-interface-cloud-svc

# project version
sonar.projectVersion=001.000.000

# To provide product and module information, please refer to EAO product profile
# The prefix should be product#xxx , module#xxx, e.g product#qa0-qa1,module#qatool-sonar (*required)
sonar.projectDescription=product#eHRSS,module#UAM

# To include the files for scanning
sonar.inclusions=src/**

# Sonarqube server url
#sonar.host.url=https://sonarqube-h-qatool-sonarqube-dev.tstcld61.server.ha.org.hk/
sonar.host.url=https://hatool-sonarqube.home/

# For maven project to indicate the path of binaries/libraries
sonar.java.binaries=target
sonar.java.libraries=target/classes

# To exclude the files from scanning
sonar.exclusions=src/test/**

# set source encoding to UTF-8
sonar.sourceEncoding=UTF-8

sonar.analysis.jiraIssueKey=ESAM-5612